In [1]:
people={
    "First": ["corey","jane","John"],
    "Last":["Schefer","Fernandis","Mathai"],
    "Age":[67,87,90],
    "Email":["coreyshefer@gmail.com","Janefr@gmail.com","johnmathai@gmail.com"]
}

In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame(people)

In [4]:
df

   First       Last  Age                  Email
0  corey    Schefer   67  coreyshefer@gmail.com
1   jane  Fernandis   87       Janefr@gmail.com
2   John     Mathai   90   johnmathai@gmail.com

In [5]:
df["First"]+" "+df["Last"]

0     corey Schefer
1    jane Fernandis
2       John Mathai
dtype: object

In [6]:
df["Full_Name"]=df["First"]+" "+df["Last"]

In [7]:
df

   First       Last  Age                  Email       Full_Name
0  corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1   jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
2   John     Mathai   90   johnmathai@gmail.com     John Mathai

In [8]:
df.drop(columns=["First","Last"])

   Age                  Email       Full_Name
0   67  coreyshefer@gmail.com   corey Schefer
1   87       Janefr@gmail.com  jane Fernandis
2   90   johnmathai@gmail.com     John Mathai

In [9]:
df["Full_Name"].str.split(" ",expand=True)

       0          1
0  corey    Schefer
1   jane  Fernandis
2   John     Mathai

In [10]:
df[["First","Last"]]=df["Full_Name"].str.split(" ",expand=True)

In [11]:
df

   First       Last  Age                  Email       Full_Name
0  corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1   jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
2   John     Mathai   90   johnmathai@gmail.com     John Mathai

In [12]:
df.append({"First":"Tony","Last":"Bigrenja"},ignore_index=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_21308\636096605.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({"First":"Tony","Last":"Bigrenja"},ignore_index=True)

   First       Last   Age                  Email       Full_Name
0  corey    Schefer  67.0  coreyshefer@gmail.com   corey Schefer
1   jane  Fernandis  87.0       Janefr@gmail.com  jane Fernandis
2   John     Mathai  90.0   johnmathai@gmail.com     John Mathai
3   Tony   Bigrenja   NaN                    NaN             NaN

In [13]:
people1={
    "First": ["Ram","janeet","Johny"],
    "Last":["Singh","Feerdaus","Mathaari"],
    "Age":[67,87,90],
    "Email":["ram@gmail.com","Janeeet@gmail.com","johnmathari@gmail.com"]
}

In [14]:
df2=pd.DataFrame(people1)

In [15]:
df2

    First      Last  Age                  Email
0     Ram     Singh   67          ram@gmail.com
1  janeet  Feerdaus   87      Janeeet@gmail.com
2   Johny  Mathaari   90  johnmathari@gmail.com

In [16]:
df.append(df2,ignore_index=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_21308\2741153526.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2,ignore_index=True)

    First       Last  Age                  Email       Full_Name
0   corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1    jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
2    John     Mathai   90   johnmathai@gmail.com     John Mathai
3     Ram      Singh   67          ram@gmail.com             NaN
4  janeet   Feerdaus   87      Janeeet@gmail.com             NaN
5   Johny   Mathaari   90  johnmathari@gmail.com             NaN

In [17]:
df.append(df2,ignore_index=True,sort=False)

C:\Users\Admin\AppData\Local\Temp\ipykernel_21308\1395412685.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2,ignore_index=True,sort=False)

    First       Last  Age                  Email       Full_Name
0   corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1    jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
2    John     Mathai   90   johnmathai@gmail.com     John Mathai
3     Ram      Singh   67          ram@gmail.com             NaN
4  janeet   Feerdaus   87      Janeeet@gmail.com             NaN
5   Johny   Mathaari   90  johnmathari@gmail.com             NaN

In [18]:
df

   First       Last  Age                  Email       Full_Name
0  corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1   jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
2   John     Mathai   90   johnmathai@gmail.com     John Mathai

In [19]:
df.drop(index=2)

   First       Last  Age                  Email       Full_Name
0  corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1   jane  Fernandis   87       Janefr@gmail.com  jane Fernandis

In [20]:
df.drop(index=df[df["Last"]=="Schefer"].index)

  First       Last  Age                 Email       Full_Name
1  jane  Fernandis   87      Janefr@gmail.com  jane Fernandis
2  John     Mathai   90  johnmathai@gmail.com     John Mathai

In [21]:
df3=df.append(df2,ignore_index=True,sort=False)

C:\Users\Admin\AppData\Local\Temp\ipykernel_21308\1983395299.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3=df.append(df2,ignore_index=True,sort=False)

In [22]:
df3

    First       Last  Age                  Email       Full_Name
0   corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
1    jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
2    John     Mathai   90   johnmathai@gmail.com     John Mathai
3     Ram      Singh   67          ram@gmail.com             NaN
4  janeet   Feerdaus   87      Janeeet@gmail.com             NaN
5   Johny   Mathaari   90  johnmathari@gmail.com             NaN

In [23]:
df3.sort_values(by="Last")

    First       Last  Age                  Email       Full_Name
4  janeet   Feerdaus   87      Janeeet@gmail.com             NaN
1    jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
5   Johny   Mathaari   90  johnmathari@gmail.com             NaN
2    John     Mathai   90   johnmathai@gmail.com     John Mathai
0   corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
3     Ram      Singh   67          ram@gmail.com             NaN

In [24]:
df3.sort_values(by="Last",ascending=False)

    First       Last  Age                  Email       Full_Name
3     Ram      Singh   67          ram@gmail.com             NaN
0   corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
2    John     Mathai   90   johnmathai@gmail.com     John Mathai
5   Johny   Mathaari   90  johnmathari@gmail.com             NaN
1    jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
4  janeet   Feerdaus   87      Janeeet@gmail.com             NaN

In [25]:
df3.sort_values(by=["Last","First"],ascending=False)

    First       Last  Age                  Email       Full_Name
3     Ram      Singh   67          ram@gmail.com             NaN
0   corey    Schefer   67  coreyshefer@gmail.com   corey Schefer
2    John     Mathai   90   johnmathai@gmail.com     John Mathai
5   Johny   Mathaari   90  johnmathari@gmail.com             NaN
1    jane  Fernandis   87       Janefr@gmail.com  jane Fernandis
4  janeet   Feerdaus   87      Janeeet@gmail.com             NaN